# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
    allowedOrigins = [
        "http://localhost:3000",
        "https://example.com"
    ]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH", "HEAD"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
    allowCredentials = true
}
